{
  "name": "@mnemehq/web",
  "version": "0.0.0",
  "private": true,
  "description": "mneme.dev — the public landing page.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 4321",
    "build": "next build",
    "start": "next start --port 4321",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.1.0",
    "postgres": "^3.4.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
