{
  "name": "@mneme/mcp-server",
  "version": "0.1.0",
  "description": "Model Context Protocol server for mneme — exposes the user-sovereign memory layer as MCP tools for Claude Code, Claude.ai, Cursor, and any MCP host.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./src/index.ts",
  "bin": {
    "mneme-mcp": "./src/index.ts"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@mneme/sdk": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23"
  },
  "publishConfig": {
    "access": "public",
    "main": "./dist/index.js",
    "bin": {
      "mneme-mcp": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ppserapiao/mneme.git",
    "directory": "apps/mcp-server"
  },
  "keywords": ["mneme", "mcp", "model-context-protocol", "memory", "ai", "claude-code"]
}
